// $mobile-portrait-width: 375px;
@media only screen and (min-width: 0) {
  .features-container {
    width: 90%;
    height: fit-content;
    position: relative;
    padding-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      text-align: center;
    }
  }

  .features-grid {
    display: grid;
    width: 100%;
    max-width: 1100px;
    grid-template-columns: 1fr;
    text-align: start;
    gap: 2rem;
    margin-top: 2rem;

    &__item {
      background: #f8f9ff;
      box-shadow: 0px 5px 25px -7px rgba(0, 0, 0, 0.25);
      padding: 1rem;
      font-weight: 500;
      letter-spacing: -0.04em;

      // height: 120px;

      display: flex;
      align-items: center;
      gap: 1rem;

      &-text {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      h3 {
        color: $primary;
        line-height: em(18);
        //  font-size: 32px;
      }
      span {
        font-size: 18px;
        color: #42375a;
      }

      img {
        width: 28px;
        height: 28px;
        align-self: start;
      }
    }
  }
}

// $mobile-landscape-width: 667px;
@media only screen and (min-width: $mobile-landscape-width) {
    
}
// $tablet-portrait-width: 834px;
@media only screen and (min-width: $tablet-portrait-width) {
  .features-grid {
    grid-template-columns: 1fr 1fr;

    &__item {
      img {
        width: 46px!important;
        height: 46px!important;
      }
    }
  }
}
// $tablet-landscape-width: 1194px;
@media only screen and (min-width: $tablet-landscape-width) {
}
// $desktop-regular-width: 1440px;
@media only screen and (min-width: $desktop-regular-width) {
}
// $root-container-maximum-width: 1920px;
